        <title>NoStallMC - Home</title>
        <link rel="icon" href="./server-icon.png" sizes="16x16" type="image/png">
<!DOCTYPE html><meta name=”viewport” content=”width="auto", initial-scale=1.0″>
<html>
<body class="fill" style="background-image: url('./0.png');">
<head>
<style>
html { scrollbar-width: none; } /* Firefox */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: show;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffffffb6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #113085a4;
  color: black;
}
.fill {
    background-size: cover;
    background-position: center;
    width: auto;
    height: auto;
}
.bg-0 { 
  background-image: url('0.png');
} 
 
.bg-1 { 
  background-image: url('1.png'); 
} 
 
.bg-2 { 
  background-image: url('2.png'); 
} 

.bg-3 { 
  background-image: url('3.png'); 
} 
 
.bg-4 { 
  background-image: url('4.png'); 
} 
</style>
</head>
</div>
<body>
<div class="topnav">
  <a href="https://discord.gg/CtBHFDszMt">Join our discord</a>
  <a href="https://www.youtube.com/@NoStallMC">Our youtube channel</a>
  <a href="https://nostallmc.loophole.site">Dynmap</a>
</div>
<!DOCTYPE html
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Minecraft beta survival server.">
        <meta name="keywords" content="NoStallMc official website">
        <meta property="og:title" content="NoStallMc - Home">
        <meta property="og:url" content="nostallmc.github.io/">
        <meta property="og:image" content="./server-icon.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="NoStallMc official website">
        <meta property="og:locale" content="en_US">
        <meta property="og:description" content="Minecraft beta survival server.">
        
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./all.min.css">
        <script src="./mc-player-counter.min.js.download"></script>
        <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobile.html";
<meta name="viewport" content="width=device-width, initial-scale=1.0">
}
//-->
        </script>

  </head>

  <body>

        <div class="header" align="center">
          <img class="icon" src="./server-icon.png" height="128px" width="128px">
            <h1>Welcome to </font>NoStallMc</h1>
            <div class="player" align="center">
            <ul style="list-style-type:none;">
                <li><h4 style="font-size: 20px">IP: <font color="#c4ff0e"><u>147.185.221.16:53459</u></font></h4></li>
                <li><h4 style="font-size: 20px">Version: <font color="#c4ff0e"><u>b1.7.3</u></font></h4>
</li>
            </ul>
          </div>
        </div>
        <style>
            .aboutus{
                background-image: url(bg.jpg);
                background-color: #000000;
                background-position: center;
                background-size: cover;  
             }
        </style>
      <div class="aboutus" style="font-size: 18px" align="center"> 
            <h1><font color="#b8babd"><u>About Us</u>:</h1></font>
            <p>We are pretty small but active <u>b1.7.3</u> server located in Germany.
            <p>You can take a look of our builds and maybe add new ones!</p>
            <p>We got Discord server where you can meet cool people, and
cool Dynmap to check out your builds!</p>
            <p>Server is 24/7 and doesnt plan to stop anytime soon!</p>
</div> 
</body> 
